appname = Heihei
httpport = 9009
copyrequestbody = true
runmode = local

[local]
MongoDBUrl = mongodb://localhost:27017/bookshelf
MongoDataBase = bookshelf
BookfulCollection = bookful

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookfulCollection = bookful

[prod]
MongoDBUrl = mongodb://linyy:rioreader@192.168.200.22/bookshelf
MongoDataBase = bookshelf
BookfulCollection = bookful
